{
  "short_name": "Tiago PetShop",
  "name": "PetShop PWA",
  "description": "Exemplo de App Next instalável em dispositivos",
 
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "pt-br"
}
