{
  "short_name": "PetShop Tiago",
  "name": "PetShop incrível demais da conta e muito bacana",
  "description": "Exemplo de uma PWA criada com Next.js",
  "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "pt-br"
}
